DEBUG=1
SECRET_KEY=django-insecure-s36i*+yex0dm&-*0i%-u$kk=h%z)mo9nydkle-=+^q2w@!$o4t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=delivery
SQL_USER=devico
SQL_PASSWORD=devico_delivery
SQL_HOST=db
SQL_PORT=5432

RABBITMQ_USER=devico
RABBITMQ_PASS=devico_delivery
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_VHOST=delivery

BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}

